bind-dynamic
bogus-priv
domain-needed
log-queries
log-facility=-
local-ttl=60
address=/.luckysrv.de/{IP}
address=/.happysrv.de/{IP}
address=/.quicksrv.de/{IP}
address=/.hotsrv.de/{IP}
address=/.ea.com/{IP}
address=/.amazonaws.com/{IP}
address=/.supersrv.de/{IP}
address=/.goodsrv.de/{IP}
address=/.live.com/{IP}
address=/.megasrv.de/{IP}
address=/.origin.com/{IP}
address=/.discordapp.com/{IP}
address=/.steampowered.com/{IP}
address=/.akamaihd.net/{IP}
address=/.windowsupdate.com/{IP}
address=/.msftconnecttest.com/{IP}
address=/.steamstatic.com/{IP}
address=/.steam-chat.com/{IP}
address=/.akamaized.net/{IP}
address=/.steamcommunity.com/{IP}
address=/.googleapis.com/{IP}
address=/.youtube.com/{IP}
address=/.gstatic.com/{IP}
address=/.doubleclick.net/{IP}
address=/.googleapis.com/{IP}
address=/.google.com/{IP}
address=/.ytimg.com/{IP}
address=/.ggpht.com/{IP}
address=/.steampowered.com/{IP}
address=/.nelreports.net/{IP}
address=/.createjs.com/{IP}
address=/.steamcontent.com/{IP}
address=/.steamserver.net/{IP}
address=/.akamaitechnologies.com/{IP}
address=/.digicert.com/{IP}
address=/.windows.net/{IP}
address=/.msn.com/{IP}
address=/.createjs.com/{IP}
address=/.nelreports.net/{IP}
address=/.lencr.org/{IP}
address=/.microsoft.com/{IP}
address=/.xboxlive.com/{IP}
server=4.2.2.4
